/* ---------------------------------------------------------------------- */
/*  Theme Default
/* ---------------------------------------------------------------------- */
body {
  background-color: #697380 !important;
}
body.layout-boxed {
  background: url("../../images/bg_5.png") #697380;
}

.main-container, #pageslide-left, #pageslide-right {
  background-color: #697380 !important;
}

.label-default, .badge-default {
  background: #1fbba6 !important;
}

.topbar {
  background: #545c67;
  background-color: #6b7583 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6b7583 0px), to(#545c67 100%));
  background-image: -webkit-linear-gradient(top, #6b7583 0px, #545c67 100%);
  background-image: -moz-linear-gradient(top, #6b7583 0px, #545c67 100%);
  background-image: -ms-linear-gradient(top, #6b7583 0px, #545c67 100%);
  background-image: -o-linear-gradient(top, #6b7583 0px, #545c67 100%);
  background-image: linear-gradient(top, #6b7583 0px, #545c67 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#6b7583 0px', endColorStr='#545c67 100%');
}
.topbar > .container .navbar-brand, .topbar .logo {
  color: white;
}
.topbar .topbar-tools > ul > li > a {
  color: white;
}
.topbar .topbar-tools > ul > li.right-menu-toggle > a {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #545c67;
}
.topbar .nav li.dropdown.open > .dropdown-toggle, .topbar .nav li.dropdown.active > .dropdown-toggle, .topbar .nav li.dropdown.open.active > .dropdown-toggle {
  background: none;
  color: white;
}
.topbar .nav > li:hover > a, .topbar .nav > li:active > a, .topbar .nav > li > a:focus {
  color: white;
  background: none;
}

ul.main-navigation-menu > li a {
  border-bottom: none;
  border-top-color: #75808e;
  color: white;
}
ul.main-navigation-menu > li a i {
  color: #b4b4b4;
  font-weight: normal;
}
ul.main-navigation-menu > li.active > a {
  background: #788290 !important;
  border-top: none !important;
  color: white;
}
ul.main-navigation-menu > li.active > a i {
  color: white;
}

ul.main-navigation-menu li > ul.sub-menu > li > a:hover {
  background: #788290;
  color: white !important;
}

ul.main-navigation-menu li > ul.sub-menu > li.open > a, ul.main-navigation-menu li > ul.sub-menu > li.active > a, ul.main-navigation-menu li > ul.sub-menu > li.open > a:hover, ul.main-navigation-menu li > ul.sub-menu > li.active > a:hover {
  background: #5e6672;
  color: white !important;
}

ul.main-navigation-menu > li.open > a, ul.main-navigation-menu > li > a:hover, ul.main-navigation-menu > li:hover > a {
  background-color: #646e7a;
}

ul.main-navigation-menu li.divider {
  background-color: #75808e !important;
}

ul.main-navigation-menu li.dropdown-header, ul.main-navigation-menu .mega-menu-sub-title {
  color: #c1c1c1 !important;
}

ul.main-navigation-menu li.dropdown-header, ul.main-navigation-menu .mega-menu-sub-title {
  color: #c1c1c1 !important;
}

ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu a {
  color: white !important;
}
ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu a:hover {
  background: none !important;
}

ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a, ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a:hover, ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a:focus {
  background-color: #5e6672 !important;
  text-decoration: none;
}

ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li a:hover {
  background-color: #788290 !important;
  text-decoration: none;
}

#horizontal-menu .container {
  background: #697380;
}
#horizontal-menu .navbar-collapse .navbar-nav > li > a {
  color: #e5e7ea;
}
#horizontal-menu .navbar-collapse .navbar-nav > li > a:hover {
  color: white;
  background: #5e6672;
}
#horizontal-menu .navbar-collapse .navbar-nav > li > a:active, #horizontal-menu .navbar-collapse .navbar-nav > li > a:focus {
  background: #525a64;
}
#horizontal-menu .navbar-collapse .navbar-nav > li.active > a {
  color: white;
  background: #1fbba6;
}
#horizontal-menu .navbar-collapse .navbar-nav > li.active > a:after {
  border-top-color: #1fbba6;
}

.main-content {
  background: #DDDDDD;
}

.go-top {
  color: white;
}

.footer-inner {
  color: white;
}

#pageslide-left .slide-tools {
  background-color: #5e6672;
}
#pageslide-left .btn {
  color: rgba(255, 255, 255, 0.3);
}
#pageslide-left .btn:hover {
  color: white;
  background-color: rgba(87, 95, 106, 0.4);
}
#pageslide-left .user-profile {
  border-color: #75808e;
  position: relative;
}
#pageslide-left .user-profile h5 {
  color: #bbc0c7;
}

.closedbar {
  background-color: #5e6672 !important;
}
.closedbar:hover {
  background-color: #697380 !important;
}

#pageslide-right .pageslide-title {
  color: rgba(255, 255, 255, 0.4);
}
#pageslide-right .notifications a {
  color: #EEEEEE;
  background: #626b78;
}
#pageslide-right .notifications a:hover {
  background: #5e6672;
}
#pageslide-right .notifications a .time {
  color: #c1c1c1;
}

#style_selector_container .box-title {
  color: rgba(255, 255, 255, 0.8) !important;
}
#style_selector_container .images {
  border-bottom: 1px solid #75808e;
}
#style_selector_container .images img.active {
  border: 2px solid white;
}

footer {
  background-color: #697380;
}
